spring.application.name=Jpa6Play
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-4h8gzuof.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://auth0audience
